{
    "buildCommand": "flutter build web --release",
    "outputDirectory": "build/web",
    "routes": [
        {
            "src": "/firebase-messaging-sw.js",
            "dest": "/firebase-messaging-sw.js",
            "headers": {
                "Service-Worker-Allowed": "/",
                "Cache-Control": "no-cache"
            }
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ]
}